##Data Cleaning
1. Removing/Filling empty cells
2. Cleaning Wrong formmat
3. Cleaning wrong data
4. Cleaning Duplicates

In [ ]:
import pandas as pd
import numpy as np

Creating our own dataframe

In [ ]:
my_temp_df = {
    "Names": ["Harry", "Ron", "Heromine"],
    "USN": ["123","", "0055"],
    "Att": [12, 45,"89"]
}

my_df = pd.DataFrame(my_temp_df)

In [ ]:
my_df.replace('',value=np.NaN, inplace=True)
my_df.head()

      Names   USN Att
0     Harry   123  12
1       Ron   NaN  45
2  Heromine  0055  89

In [ ]:
my_df.dropna(inplace=True)
my_df.head()

      Names   USN Att
0     Harry   123  12
2  Heromine  0055  89

In [ ]:
my_df.reset_index(drop=True, inplace=True)

In [ ]:
my_df.head()

      Names   USN Att
0     Harry   123  12
1  Heromine  0055  89

In [ ]:
my_df["Att"] = my_df["Att"].apply(pd.to_numeric)
my_df["Att"].mean()

50.5

In [ ]:
my_df.mean()

<ipython-input-65-9b790e678502>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  my_df.mean()

USN    615027.5
Att        50.5
dtype: float64

In [ ]:
my_temp_df = {
    "Names": ["Harry", "Ron", "Heromine"],
    "USN": ["11","21", "41",],
    "Att": [1, 1, ""]
}

my_df = pd.DataFrame(my_temp_df)

In [ ]:
my_df.head()

      Names USN  Att
0     Harry   1    1
1       Ron   1    1
2  Heromine   1    1

In [ ]:
my_df.mean()

<ipython-input-102-9b790e678502>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  my_df.mean()

USN    37.0
Att     1.0
dtype: float64

# Working with mock data

In [ ]:
mock_data = pd.read_csv("MOCK_DATA.csv")

In [ ]:
mock_data.head(10)

                 Name  USN  Att
0       Ettie Ridolfi    1   86
1       Gayla Swadlin    3   69
2  Nicholas Fairbrass    5   55
3         Hailee Thor   93   64
4        Nara Sitwell   46    7
5        Mayne Mayhew   69   53
6      Hatti McClancy   12   26
7   Halimeda Marquiss   22   41
8     Felix O'Noulane   97   37
9     Madelin Robinet   58   13

In [ ]:
for i in mock_data["USN"]:
  if i%2==0:
    mock_data["USN"].replace(i, np.NaN, inplace=True)

In [ ]:
mock_data.head(10)

                 Name   USN  Att
0       Ettie Ridolfi   1.0   86
1       Gayla Swadlin   3.0   69
2  Nicholas Fairbrass   5.0   55
3         Hailee Thor  93.0   64
4        Nara Sitwell   NaN    7
5        Mayne Mayhew  69.0   53
6      Hatti McClancy   NaN   26
7   Halimeda Marquiss   NaN   41
8     Felix O'Noulane  97.0   37
9     Madelin Robinet   NaN   13

In [ ]:
mock_data = pd.read_csv("MOCK_DATA.csv")

In [ ]:
mock_data.head()

                 Name  USN  Att
0       Ettie Ridolfi    1   86
1       Gayla Swadlin    3   69
2  Nicholas Fairbrass    5   55
3         Hailee Thor   93   64
4        Nara Sitwell   46    7

In [ ]:
mock_data["USN"][mock_data["USN"] % 2==0] = np.NaN

<ipython-input-119-453b6d2d66cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mock_data["USN"][mock_data["USN"] % 2==0] = np.NaN

In [ ]:
mock_data.head(20)

                  Name   USN  Att
0        Ettie Ridolfi   1.0   86
1        Gayla Swadlin   3.0   69
2   Nicholas Fairbrass   5.0   55
3          Hailee Thor  93.0   64
4         Nara Sitwell   NaN    7
5         Mayne Mayhew  69.0   53
6       Hatti McClancy   NaN   26
7    Halimeda Marquiss   NaN   41
8      Felix O'Noulane  97.0   37
9      Madelin Robinet   NaN   13
10   Augustine Kemster  11.0   38
11      Rivkah Longina  85.0   59
12          Zed Sturte  59.0   40
13         Cliff Aslin  41.0   85
14       Yuma Hayfield   NaN   44
15        Lyn Scogings  45.0    9
16     Jorrie Parzizek   NaN   29
17    Connor Graveston   NaN   96
18       Iolande Blaze   NaN   98
19       Keefer Brusle   NaN   31

In [ ]:
mock_data = pd.read_csv("MOCK_DATA.csv")

In [ ]:
mock_data.head(10)

                 Name  USN  Att
0       Ettie Ridolfi    1   86
1       Gayla Swadlin    3   69
2  Nicholas Fairbrass    5   55
3         Hailee Thor   93   64
4        Nara Sitwell   46    7
5        Mayne Mayhew   69   53
6      Hatti McClancy   12   26
7   Halimeda Marquiss   22   41
8     Felix O'Noulane   97   37
9     Madelin Robinet   58   13

In [ ]:
mock_data["USN"][mock_data["USN"] % 2 == 0] = np.NaN

<ipython-input-138-c105d0aa8a41>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mock_data["USN"][mock_data["USN"] % 2 == 0] = np.NaN

In [ ]:
mock_data.head(25)

                  Name   USN  Att
0        Ettie Ridolfi   1.0   86
1        Gayla Swadlin   3.0   69
2   Nicholas Fairbrass   5.0   55
3          Hailee Thor  93.0   64
4         Nara Sitwell   NaN    7
5         Mayne Mayhew  69.0   53
6       Hatti McClancy   NaN   26
7    Halimeda Marquiss   NaN   41
8      Felix O'Noulane  97.0   37
9      Madelin Robinet   NaN   13
10   Augustine Kemster  11.0   38
11      Rivkah Longina  85.0   59
12          Zed Sturte  59.0   40
13         Cliff Aslin  41.0   85
14       Yuma Hayfield   NaN   44
15        Lyn Scogings  45.0    9
16     Jorrie Parzizek   NaN   29
17    Connor Graveston   NaN   96
18       Iolande Blaze   NaN   98
19       Keefer Brusle   NaN   31
20       Hanna Eshelby  25.0   18
21        Sergio Twist   NaN   97
22    Wendi Pauncefort  83.0   58
23    Courtney Stannus   NaN   28
24    Sergei Giannotti   NaN   65

In [ ]:
mock_data.dropna(inplace=True)

In [ ]:
mock_data.reset_index(drop=True)

                                Name   USN  Att
0                      Ettie Ridolfi   1.0   86
1                      Gayla Swadlin   3.0   69
2                 Nicholas Fairbrass   5.0   55
3                        Hailee Thor  93.0   64
4                       Mayne Mayhew  69.0   53
..                               ...   ...  ...
268                   Sheila Beslier  93.0   74
269  Marge Le Breton De La Vieuville  91.0   70
270                    Hammad Druhan  89.0   10
271                  Karly Coneybeer  63.0   27
272                Deedee Konzelmann  19.0   30

[273 rows x 3 columns]

# Working with Country and Drug Names

In [ ]:
drug_df = pd.read_csv("country.csv")

In [ ]:
drug_df.head()

           Drug Name      Country  Avearage Consumption
0            Pumpkin         Peru                59.632
1             Oxygen       Russia                56.659
2  enoxaparin sodium  Philippines                 9.722
3      CHLOROXYLENOL     Portugal                28.985
4        Dimethicone     Colombia                61.980

In [ ]:
unique_countries = drug_df["Country"].unique()
unique_countries

array(['Peru', 'Russia', 'Philippines', 'Portugal', 'Colombia',
       'South Korea', 'China', 'Cyprus', 'France', 'Libya', 'Serbia',
       'Uganda', 'Togo', 'Indonesia', 'Azerbaijan', 'Armenia',
       'New Zealand', 'Albania', 'Panama', 'Canada', 'Thailand', 'Poland',
       'Palestinian Territory', 'Greece', 'Mexico', 'Yemen', 'Angola',
       'Brazil', 'United Kingdom', 'Ukraine', 'Kazakhstan', 'Japan',
       'Argentina', 'Sweden', 'El Salvador', 'Czech Republic', 'Pakistan',
       'Cuba', 'Kosovo', 'Paraguay', 'Tanzania', 'Mali', 'Nigeria',
       'Costa Rica', 'Finland', 'Afghanistan', 'Morocco', 'Rwanda',
       'Norway', 'Latvia', 'Equatorial Guinea', 'Guatemala', 'Tunisia',
       'Honduras', 'Iran', 'Lithuania', 'Brunei', 'Ireland',
       'Bosnia and Herzegovina', 'Ecuador', 'United States', 'Estonia',
       'Malawi', 'Syria', 'Venezuela', 'Haiti', 'Dominican Republic',
       'Chad', 'Bahamas', 'Uzbekistan', 'Slovenia', 'Mauritius', 'Nepal',
       'Mongolia', 'Bulgaria', 'Burkina Faso', 'Luxembourg', 'Bangladesh',
       'Cameroon', 'United Arab Emirates', 'Ivory Coast', 'Netherlands',
       'Zambia', 'Sri Lanka', 'Egypt', 'Mozambique', 'Germany', 'Lesotho',
       'Croatia', 'Ethiopia', 'Uruguay', 'Bolivia', 'South Africa',
       'Laos', 'Vietnam', 'Micronesia', 'Niger', 'North Korea', 'Myanmar',
       'Belarus', 'Italy', 'Malaysia', 'Nicaragua', 'Sierra Leone',
       'Democratic Republic of the Congo', 'Maldives', 'Puerto Rico',
       'Kenya', 'Macedonia', 'Iceland', 'Comoros', 'New Caledonia',
       'Madagascar', 'Belize', 'Benin'], dtype=object)

In [ ]:
df_list = []
for x, i in enumerate(unique_countries):
  state = drug_df[drug_df['Country'] == i]
  df_list.append(state)

df_list[3].head(10)

,Drug Name,Country,Avearage Consumption
3,CHLOROXYLENOL,Portugal,28.985
8,"Aconitum napellus, Antimonium tartaricum, Bell...",Portugal,21.814
21,RIFAXIMIN,Portugal,43.789
78,Spironolactone,Portugal,72.592
174,quinapril hydrochloride,Portugal,81.249
214,Urea Cream with Moisturizing Cream,Portugal,88.670
215,Bupropion Hydrochloride,Portugal,84.084
238,Aluminum Zirconium Tetrachlorohydrex GLY,Portugal,54.228
265,"Agnus, Aralia quinquefolia, Baryta carb., Berb...",Portugal,99.657
268,KETOROLAC TROMETHAMINE,Portugal,5.320

# Junee's Solution

In [ ]:
drug_data = pd.read_csv('country.csv')
drug_data.head(5)
df = []
unique_country = drug_data["Country"].unique()
for key, value in enumerate(unique_countries):
    country_value = drug_data[drug_data["Country"] == value]
    df.append(country_value)
  
df[0].head()

,Drug Name,Country,Avearage Consumption
0,Pumpkin,Peru,59.632
33,Levetiracetam,Peru,50.518
98,telmisartan and hydrochlorothiazide,Peru,37.114
171,"Avobenzone, Homosalate, Octisalate, Octocrylen...",Peru,81.479
199,Furosemide,Peru,22.969

# Find the most common Drug in 
1. Find the most common drug in each country
2. create a new dataframe which contains 3 columns i.e : Country Name, Most common drug, Consumption of the drug

In [ ]:
drug_data = pd.read_csv('country.csv')

In [ ]:
print(type(drug_data.max()))

<class 'pandas.core.series.Series'>

In [ ]:
print(type(drug_data["Avearage Consumption"]))

<class 'pandas.core.series.Series'>

In [ ]:
drug_data.groupby("Avearage Consumption").last()

,Drug Name,Country
Avearage Consumption,,
1.046,Acyclovir,Nepal
1.258,Naproxen Sodium,China
1.380,Glycerin,Japan
1.468,"Antimoniom crudum, Baptisia tinctoria, Caustic...",Indonesia
1.536,Titanium Dioxide and Zinc Oxide,China
...,...,...
99.471,CUPRUM METALLICUM,Argentina
99.511,Benzalkonium chloride,Indonesia
99.657,"Agnus, Aralia quinquefolia, Baryta carb., Berb...",Portugal
99.772,OXYGEN,China
99.962,Citalopram Hydrobromide,China

In [ ]:
data_df = pd.read_csv("country.csv")
result  = data_df.groupby(["Country"])["Avearage Consumption"].transform(max) == data_df["Avearage Consumption"]
data_df[result]["Country"]

5       South Korea
9            Cyprus
11            Libya
14             Togo
18          Armenia
           ...
945         Albania
946    South Africa
953      Madagascar
970          Belize
999           Benin
Name: Country, Length: 115, dtype: object

In [ ]:
drug_data = pd.read_csv('country.csv')

In [ ]:
unique_countries = drug_data["Country"].unique()
unique_countries

array(['Peru', 'Russia', 'Philippines', 'Portugal', 'Colombia',
       'South Korea', 'China', 'Cyprus', 'France', 'Libya', 'Serbia',
       'Uganda', 'Togo', 'Indonesia', 'Azerbaijan', 'Armenia',
       'New Zealand', 'Albania', 'Panama', 'Canada', 'Thailand', 'Poland',
       'Palestinian Territory', 'Greece', 'Mexico', 'Yemen', 'Angola',
       'Brazil', 'United Kingdom', 'Ukraine', 'Kazakhstan', 'Japan',
       'Argentina', 'Sweden', 'El Salvador', 'Czech Republic', 'Pakistan',
       'Cuba', 'Kosovo', 'Paraguay', 'Tanzania', 'Mali', 'Nigeria',
       'Costa Rica', 'Finland', 'Afghanistan', 'Morocco', 'Rwanda',
       'Norway', 'Latvia', 'Equatorial Guinea', 'Guatemala', 'Tunisia',
       'Honduras', 'Iran', 'Lithuania', 'Brunei', 'Ireland',
       'Bosnia and Herzegovina', 'Ecuador', 'United States', 'Estonia',
       'Malawi', 'Syria', 'Venezuela', 'Haiti', 'Dominican Republic',
       'Chad', 'Bahamas', 'Uzbekistan', 'Slovenia', 'Mauritius', 'Nepal',
       'Mongolia', 'Bulgaria', 'Burkina Faso', 'Luxembourg', 'Bangladesh',
       'Cameroon', 'United Arab Emirates', 'Ivory Coast', 'Netherlands',
       'Zambia', 'Sri Lanka', 'Egypt', 'Mozambique', 'Germany', 'Lesotho',
       'Croatia', 'Ethiopia', 'Uruguay', 'Bolivia', 'South Africa',
       'Laos', 'Vietnam', 'Micronesia', 'Niger', 'North Korea', 'Myanmar',
       'Belarus', 'Italy', 'Malaysia', 'Nicaragua', 'Sierra Leone',
       'Democratic Republic of the Congo', 'Maldives', 'Puerto Rico',
       'Kenya', 'Macedonia', 'Iceland', 'Comoros', 'New Caledonia',
       'Madagascar', 'Belize', 'Benin'], dtype=object)

In [ ]:
df_list = []
for i in unique_countries:
  df_list.append(drug_data[drug_data["Country"] == i])

,Drug Name,Country,Avearage Consumption
0,Pumpkin,Peru,59.632
33,Levetiracetam,Peru,50.518
98,telmisartan and hydrochlorothiazide,Peru,37.114
171,"Avobenzone, Homosalate, Octisalate, Octocrylen...",Peru,81.479
199,Furosemide,Peru,22.969

In [ ]:
max_df_list = []
for i in df_list:
  max_df_list.append(i.max())

final = pd.DataFrame(max_df_list)
final.head(20)

,Drug Name,Country,Avearage Consumption
0,telmisartan and hydrochlorothiazide,Peru,96.387
1,tocilizumab,Russia,97.071
2,risperidone,Philippines,94.321
3,quinapril hydrochloride,Portugal,99.657
4,zidovudine,Colombia,94.910
5,Triclosan,South Korea,94.451
6,zolpidem tartrate,China,99.962
7,doxepin hydrochloride,Cyprus,83.788
8,escitalopram,France,97.550
9,AVOBENZONE HOMOSALATE OCTISALATE OCTOCRYLENE O...,Libya,64.750
10,tizanidine hydrochloride,Serbia,94.696
11,TITANIUM DIOXIDE,Uganda,88.851
12,Octreotide acetate,Togo,36.547
13,zinc acetate and zinc gluconate,Indonesia,99.511
14,Warfarin Sodium,Azerbaijan,36.385
15,Bosutinib monohydrate,Armenia,81.599
16,NICOTINE,New Zealand,93.674
17,calcitriol,Albania,87.372
18,SODIUM FLUORIDE,Panama,85.233
19,zolpidem tartrate,Canada,93.278